{
    "name": "AI Chat Studio",
    "short_name": "AI Chat",
    "description": "自訂 API Key 與 Prompt 的 OpenAI 智慧助手",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "icons/icon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ],
    "categories": ["productivity", "utilities"],
    "lang": "zh-TW",
    "dir": "ltr",
    "scope": "./",
    "prefer_related_applications": false
}

